!UPDATE_VERSION=1.2
!UPDATE_LINK=https://www.dropbox.com/scl/fi/g65w1439v1sps4l44sivp/Geezer_Dashboard_Setup.exe?rlkey=v6l6d91p60ed01t3t2q78d0f1&dl=1
!UPDATE_MESSAGE=Massive Update (Version 1.2): Fixes the AI cars missing from the Relative window, resolves Best Lap issues, and adds the brand new VR Overlay Manager with Pop-out Modules! Click here to download the update and run it on your PC!
315521
153878
194401
355269
48469
302586
18905
#sean britt 5-2-26
375692
317726
365210
#mark arthur 5-2-26
91227